spring.datasource.url=jdbc:mysql://localhost:3306/studentsmanagementdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=welcome

# Hibernate properties
#dialect is needed for generating DB specific SQL Queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#To automatically creating tables in DB (update -- if table doesn't exist it creates/ if existies it updates)
spring.jpa.hibernate.ddl-auto=update